Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\*\shell\------ 三思文秘工具箱 ------]

[-HKEY_CLASSES_ROOT\Directory\Background\shell\------ 三思文秘工具箱 ------]

[-HKEY_CLASSES_ROOT\Directory\shell\------ 三思文秘工具箱 ------]

[HKEY_CLASSES_ROOT\*\shell\------ 三思文秘工具箱 ------]
"SubCommands"="notepad2;保存至待备份;粘贴为文字;系统程序;文件分享;多媒体;网络API"
"MuiVerb"="------ 三思文秘工具箱 ------"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\r34.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\------ 三思文秘工具箱 ------]
"SubCommands"="notepad2;保存至待备份;粘贴为文字;系统程序;文件分享;多媒体;网络API"
"MuiVerb"="------ 三思文秘工具箱 ------"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\r34.ico"

[HKEY_CLASSES_ROOT\Directory\shell\------ 三思文秘工具箱 ------]
"SubCommands"="notepad2;保存至待备份;粘贴为文字;系统程序;文件分享;多媒体;网络API"
"MuiVerb"="------ 三思文秘工具箱 ------"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\r34.ico"
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\notepad2]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\notepad2]
"MUIVerb"="notepad2"

"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\notepad2\command]
@="D:\\老黄牛小工具\\小工具\\notepad2\\Notepad2.exe %1"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\保存至待备份]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\保存至待备份]
"MUIVerb"="保存至待备份"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\ahk.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\保存至待备份\command]
@="D:\\老黄牛小工具\\小工具\\AutoHotkey.exe D:\\老黄牛小工具\\脚本文件\\ahk\\分享文件到待整理.ahk  %1"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\粘贴为文字]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\粘贴为文字]
"MUIVerb"="粘贴为文字"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\ahk.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\粘贴为文字\command]
@="D:\\老黄牛小工具\\小工具\\AutoHotkey.exe D:\\老黄牛小工具\\脚本文件\\ahk\\粘贴为文字.ahk"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\系统程序]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\系统程序]
"MUIVerb"="系统程序"
"SubCommands"="cmd;小工具目录;路径转环境变量"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\floder.ico"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\系统程序\command]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\cmd]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\cmd]
"MUIVerb"="cmd"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\cmd\command]
@="cmd.exe "


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\小工具目录]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\小工具目录]
"MUIVerb"="小工具目录"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\小工具目录\command]
@="explorer.exe D:\\老黄牛小工具\\小工具 "

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\路径转环境变量]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\路径转环境变量]
"MUIVerb"="路径转环境变量"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\py.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\路径转环境变量\command]
@="cmd.exe  /C  python.exe \"D:\\老黄牛小工具\\脚本文件\\路径转环境变量.py\"  %1"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\文件分享]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\文件分享]
"MUIVerb"="文件分享"
"SubCommands"="微信文件助手;剪粘板文字到手机;QQ群文件;临时文件transfer.sh;图片上传至sm.ms"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\floder.ico"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\文件分享\command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\微信文件助手]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\微信文件助手]
"MUIVerb"="微信文件助手"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\ahk.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\微信文件助手\command]
@="D:\\老黄牛小工具\\小工具\\AutoHotkey.exe D:\\老黄牛小工具\\脚本文件\\ahk\\分享文件至微信文件助手.ahk  %1"
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\剪粘板文字到手机]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\剪粘板文字到手机]
"MUIVerb"="剪粘板文字到手机"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\ahk.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\剪粘板文字到手机\command]
@="D:\\老黄牛小工具\\小工具\\AutoHotkey.exe D:\\老黄牛小工具\\脚本文件\\ahk\\剪粘板文字到手机.ahk"
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\QQ群文件]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\QQ群文件]
"MUIVerb"="QQ群文件"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\ahk.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\QQ群文件\command]
@="D:\\老黄牛小工具\\小工具\\AutoHotkey.exe D:\\老黄牛小工具\\脚本文件\\ahk\\分享文件到QQ群.ahk  %1"
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\临时文件transfer.sh]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\临时文件transfer.sh]
"MUIVerb"="临时文件transfer.sh"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\py.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\临时文件transfer.sh\command]
@="cmd.exe  /C  python.exe \"D:\\老黄牛小工具\\脚本文件\\文件上传transfer.sh.py\"  %1"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片上传至sm.ms]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片上传至sm.ms]
"MUIVerb"="图片上传至sm.ms"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\py.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片上传至sm.ms\command]
@="cmd.exe  /C  python.exe \"D:\\老黄牛小工具\\脚本文件\\图床sm.ms.py\"  %1"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\多媒体]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\多媒体]
"MUIVerb"="多媒体"
"SubCommands"="图片缩小至1920;视频压缩"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\floder.ico"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\多媒体\command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片缩小至1920]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片缩小至1920]
"MUIVerb"="图片缩小至1920"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片缩小至1920\command]
@="\"wscript.exe\" \"D:\\老黄牛小工具\\脚本文件\\缩小图片nconvert\\缩小至1920.vbs\" %1"


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\视频压缩]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\视频压缩]
"MUIVerb"="视频压缩"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\视频压缩\command]
@="D:\\老黄牛小工具\\脚本文件\\视频压缩.bat  %1"

