Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\*\shell\------ 三思文秘工具箱 ------]

[-HKEY_CLASSES_ROOT\Directory\Background\shell\------ 三思文秘工具箱 ------]

[-HKEY_CLASSES_ROOT\Directory\shell\------ 三思文秘工具箱 ------]

[HKEY_CLASSES_ROOT\*\shell\------ 三思文秘工具箱 ------]
"SubCommands"="notepad2;系统程序;文件分享;网络API;多媒体"
"MuiVerb"="------ 三思文秘工具箱 ------"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\r34.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\------ 三思文秘工具箱 ------]
"SubCommands"="notepad2;系统程序;文件分享;网络API;多媒体"
"MuiVerb"="------ 三思文秘工具箱 ------"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\r34.ico"

[HKEY_CLASSES_ROOT\Directory\shell\------ 三思文秘工具箱 ------]
"SubCommands"="notepad2;系统程序;文件分享;网络API;多媒体"
"MuiVerb"="------ 三思文秘工具箱 ------"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\r34.ico"
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\notepad2]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\notepad2]
"MUIVerb"="notepad2"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\notepad2\command]
@="D:\\老黄牛小工具\\小工具\\notepad2\\Notepad2.exe %1"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\系统程序]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\系统程序]
"MUIVerb"="系统程序"
"SubCommands"="cmd;远程桌面;小工具目录;路径转环境变量;结束指定程序;清除文秘工具箱菜单"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\floder.ico"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\系统程序\command]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\cmd]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\cmd]
"MUIVerb"="cmd"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\cmd\command]
@="cmd.exe "


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\远程桌面]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\远程桌面]
"MUIVerb"="远程桌面"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\远程桌面\command]
@="mstsc.exe "


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\小工具目录]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\小工具目录]
"MUIVerb"="小工具目录"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\小工具目录\command]
@="explorer.exe D:\\老黄牛小工具\\小工具 "

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\路径转环境变量]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\路径转环境变量]
"MUIVerb"="路径转环境变量"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\py.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\路径转环境变量\command]
@="cmd.exe  /C  python.exe \"D:\\老黄牛小工具\\小工具\\路径转环境变量.py\"  %1"


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\结束指定程序]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\结束指定程序]
"MUIVerb"="结束指定程序"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\结束指定程序\command]
@="D:\\老黄牛小工具\\小工具\\结束进程.bat "


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\清除文秘工具箱菜单]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\清除文秘工具箱菜单]
"MUIVerb"="清除文秘工具箱菜单"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\清除文秘工具箱菜单\command]
@="explorer.exe D:\\老黄牛小工具\\小工具\\系统\\ "

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\文件分享]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\文件分享]
"MUIVerb"="文件分享"
"SubCommands"="微信文件助手;QQ群文件;局域网共享目录"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\floder.ico"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\文件分享\command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\微信文件助手]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\微信文件助手]
"MUIVerb"="微信文件助手"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\微信文件助手\command]
@="D:\\老黄牛小工具\\小工具\\AutoHotkey.exe D:\\老黄牛小工具\\小工具\\ahk\\分享文件至微信文件助手.ahk  %1"
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\QQ群文件]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\QQ群文件]
"MUIVerb"="QQ群文件"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\QQ群文件\command]
@="D:\\老黄牛小工具\\小工具\\AutoHotkey.exe D:\\老黄牛小工具\\小工具\\ahk\\分享文件到QQ群.ahk  %1"
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\局域网共享目录]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\局域网共享目录]
"MUIVerb"="局域网共享目录"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\局域网共享目录\command]
@="D:\\老黄牛小工具\\小工具\\AutoHotkey.exe D:\\老黄牛小工具\\小工具\\ahk\\分享文件到局域网共享目录.ahk  %1"
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\网络API]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\网络API]
"MUIVerb"="网络API"
"SubCommands"="临时文件transfer.sh;图片上传至sm.ms;表格上传文件"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\floder.ico"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\网络API\command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\临时文件transfer.sh]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\临时文件transfer.sh]
"MUIVerb"="临时文件transfer.sh"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\py.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\临时文件transfer.sh\command]
@="cmd.exe  /C  python.exe \"D:\\老黄牛小工具\\小工具\\文件上传transfer.sh.py\"  %1"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片上传至sm.ms]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片上传至sm.ms]
"MUIVerb"="图片上传至sm.ms"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\py.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片上传至sm.ms\command]
@="cmd.exe  /C  python.exe \"D:\\老黄牛小工具\\小工具\\图床sm.ms.py\"  %1"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\表格上传文件]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\表格上传文件]
"MUIVerb"="表格上传文件"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\表格上传文件\command]
@="\"wscript.exe\" \"D:\\老黄牛小工具\\ExcelQuery\\表格网络上传文件.vbs\" %1"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\多媒体]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\多媒体]
"MUIVerb"="多媒体"
"SubCommands"="图片缩小至1920;视频压缩;webM转mp3;MP4转gif"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\floder.ico"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\多媒体\command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片缩小至1920]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片缩小至1920]
"MUIVerb"="图片缩小至1920"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片缩小至1920\command]
@="\"wscript.exe\" \"D:\\老黄牛小工具\\小工具\\缩小图片nconvert\\缩小至1920.vbs\" %1"


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\视频压缩]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\视频压缩]
"MUIVerb"="视频压缩"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\视频压缩\command]
@="D:\\老黄牛小工具\\小工具\\视频压缩.bat  %1"


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\webM转mp3]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\webM转mp3]
"MUIVerb"="webM转mp3"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\webM转mp3\command]
@="D:\\老黄牛小工具\\小工具\\webm转mp3.bat  %1"


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\MP4转gif]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\MP4转gif]
"MUIVerb"="MP4转gif"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\MP4转gif\command]
@="D:\\老黄牛小工具\\小工具\\Mp4转gif.bat  %1"

