Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\*\shell\------ 老黄牛工具 ------]

[HKEY_CLASSES_ROOT\*\shell\------ 老黄牛工具 ------]
"SubCommands"=""

[HKEY_CLASSES_ROOT\*\shell\------ 老黄牛工具 ------\shell]

[HKEY_CLASSES_ROOT\*\shell\------ 老黄牛工具 ------\shell\1.表格网络上传文件22]
"MUIVerb"="1.表格网络上传文件22"

[HKEY_CLASSES_ROOT\*\shell\------ 老黄牛工具 ------\shell\1.表格网络上传文件22\command]
@="\"wscript.exe\" \"D:\\老黄牛小工具\\ExcelQuery\\表格网络上传文件.vbs\" %1"

[HKEY_CLASSES_ROOT\*\shell\------ 老黄牛工具 ------\shell\2.缩小至1920.vbs]
"MUIVerb"="2.缩小至1920.vbs"

[HKEY_CLASSES_ROOT\*\shell\------ 老黄牛工具 ------\shell\2.缩小至1920.vbs\command]
@="\"wscript.exe\" \"D:\\老黄牛小工具\\小工具\\缩小图片nconvert\\缩小至1920.vbs\" %1"

[HKEY_CLASSES_ROOT\*\shell\------ 老黄牛工具 ------\shell\3.路径转环境变量]
"MUIVerb"="3.路径转环境变量"

[HKEY_CLASSES_ROOT\*\shell\------ 老黄牛工具 ------\shell\3.路径转环境变量\command]
@="cmd.exe  /C  python.exe \"D:\\老黄牛小工具\\小工具\\路径转环境变量.py\" %1"

[HKEY_CLASSES_ROOT\*\shell\------ 老黄牛工具 ------\shell\4.增强记事本]
"MUIVerb"="4.增强记事本"

[HKEY_CLASSES_ROOT\*\shell\------ 老黄牛工具 ------\shell\4.增强记事本\command]
@="D:\\老黄牛小工具\\小工具\\notepad2\\Notepad2.exe %1"

[HKEY_CLASSES_ROOT\*\shell\------ 老黄牛工具 ------\shell\5.图片上传至sm.ms]
"MUIVerb"="5.图片上传至sm.ms"

[HKEY_CLASSES_ROOT\*\shell\------ 老黄牛工具 ------\shell\5.图片上传至sm.ms\command]
@="cmd.exe  /C  python.exe \"D:\\老黄牛小工具\\小工具\\图床sm.ms.py\" %1"

[HKEY_CLASSES_ROOT\*\shell\------ 老黄牛工具 ------\shell\6.脚本目录]
"MUIVerb"="6.脚本目录"

[HKEY_CLASSES_ROOT\*\shell\------ 老黄牛工具 ------\shell\6.脚本目录\command]
@="explorer.exe \"D:\\老黄牛小工具\\脚本文件\" "

[HKEY_CLASSES_ROOT\*\shell\------ 老黄牛工具 ------\shell\7.webm转mp3]
"MUIVerb"="7.webm转mp3"

[HKEY_CLASSES_ROOT\*\shell\------ 老黄牛工具 ------\shell\7.webm转mp3\command]
@="D:\sharex\ShareX\Tools\ffmpeg.exe -i  \"%1\" -vn -ab 128k -ar 44100 -y  \"%1.mp3\" "

