Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\*\shell\------ 三思文秘工具箱 ------]

[-HKEY_CLASSES_ROOT\Directory\Background\shell\------ 三思文秘工具箱 ------]

[-HKEY_CLASSES_ROOT\Directory\shell\------ 三思文秘工具箱 ------]

[HKEY_CLASSES_ROOT\*\shell\------ 三思文秘工具箱 ------]
"SubCommands"="notepad2;复制文件路径;修改菜单;打开本地导航首页;系统程序;文件分享;多媒体;微信文件复制路径;保存至待备份;网络API;修改右键菜单wps"
"MuiVerb"="------ 三思文秘工具箱 ------"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\r34.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\------ 三思文秘工具箱 ------]
"SubCommands"="notepad2;复制文件路径;修改菜单;打开本地导航首页;系统程序;文件分享;多媒体;微信文件复制路径;保存至待备份;网络API;修改右键菜单wps"
"MuiVerb"="------ 三思文秘工具箱 ------"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\r34.ico"

[HKEY_CLASSES_ROOT\Directory\shell\------ 三思文秘工具箱 ------]
"SubCommands"="notepad2;复制文件路径;修改菜单;打开本地导航首页;系统程序;文件分享;多媒体;微信文件复制路径;保存至待备份;网络API;修改右键菜单wps"
"MuiVerb"="------ 三思文秘工具箱 ------"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\r34.ico"
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\notepad2]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\notepad2]
"MUIVerb"="notepad2"

"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\notepad2\command]
@="D:\\老黄牛小工具\\小工具\\notepad2\\Notepad2.exe %1"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\复制文件路径]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\复制文件路径]
"MUIVerb"="复制文件路径"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\ahk.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\复制文件路径\command]
@="D:\\老黄牛小工具\\小工具\\AutoHotkey.exe D:\\老黄牛小工具\\脚本文件\\ahk\\复制文件路径.ahk  %1"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\修改菜单]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\修改菜单]
"MUIVerb"="修改菜单"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\修改菜单\command]
@="cmd.exe /c D:\\老黄牛小工具\\代码生成器的应用\\[简单免安装]右键菜单生成器\\2.多级菜单生成器.xlsm "
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\打开本地导航首页]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\打开本地导航首页]
"MUIVerb"="打开本地导航首页"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\打开本地导航首页\command]
@="cmd.exe /c D:\\老黄牛小工具\\代码生成器的应用\\[简单免安装]本地网址导航及安装过程\\index.html "
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\系统程序]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\系统程序]
"MUIVerb"="系统程序"
"SubCommands"="cmd;远程桌面;脚本目录;结束指定程序"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\floder.ico"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\系统程序\command]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\cmd]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\cmd]
"MUIVerb"="cmd"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\cmd\command]
@="cmd.exe "


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\远程桌面]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\远程桌面]
"MUIVerb"="远程桌面"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\远程桌面\command]
@="mstsc.exe "


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\脚本目录]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\脚本目录]
"MUIVerb"="脚本目录"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\脚本目录\command]
@="explorer.exe D:\\老黄牛小工具\\脚本文件 "


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\结束指定程序]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\结束指定程序]
"MUIVerb"="结束指定程序"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\结束指定程序\command]
@="D:\\老黄牛小工具\\脚本文件\\结束进程.bat "

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\文件分享]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\文件分享]
"MUIVerb"="文件分享"
"SubCommands"="微信文件助手;临时文件transfer.sh;图片上传至sm.ms"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\floder.ico"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\文件分享\command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\微信文件助手]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\微信文件助手]
"MUIVerb"="微信文件助手"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\ahk.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\微信文件助手\command]
@="D:\\老黄牛小工具\\小工具\\AutoHotkey.exe D:\\老黄牛小工具\\脚本文件\\ahk\\分享文件至微信文件助手.ahk  %1"
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\临时文件transfer.sh]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\临时文件transfer.sh]
"MUIVerb"="临时文件transfer.sh"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\py.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\临时文件transfer.sh\command]
@="cmd.exe  /C  python.exe \"D:\\老黄牛小工具\\脚本文件\\文件上传transfer.sh.py\"  %1"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片上传至sm.ms]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片上传至sm.ms]
"MUIVerb"="图片上传至sm.ms"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\py.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片上传至sm.ms\command]
@="cmd.exe  /C  python.exe \"D:\\老黄牛小工具\\脚本文件\\图床sm.ms.py\"  %1"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\多媒体]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\多媒体]
"MUIVerb"="多媒体"
"SubCommands"="图片缩小至1920;粘贴剪贴板图片到桌面"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\floder.ico"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\多媒体\command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片缩小至1920]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片缩小至1920]
"MUIVerb"="图片缩小至1920"
"Icon"="D:\\老黄牛小工具\\小工具\\icon\\e.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片缩小至1920\command]
@="\"wscript.exe\" \"D:\\老黄牛小工具\\小工具\\缩小图片nconvert\\缩小至1920.vbs\" %1"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\粘贴剪贴板图片到桌面]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\粘贴剪贴板图片到桌面]
"MUIVerb"="粘贴剪贴板图片到桌面"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\粘贴剪贴板图片到桌面\command]
@="D:\\老黄牛小工具\\小工具\\缩小图片nconvert\\表格粘贴到桌面.bat"
