;这个文件现在看起来必须是asni格式的，或者没有签名的utf-8
;这里的配置一定要修改为自己的
[SecMsg]
;分享文件到QQ群的分享链接
qqgroupurl = "https://jq.qq.com/?_wv=1027&k=Y3KcKyFn"
;右键菜单复制文件到共享的路径
smburl = "\\192.168.7.61\e\temp"  
;右键菜单复制文件待整理文件夹
tobesort = "E:\Seafile\私人资料库\待整理文件夹"

