Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\*\shell\------ 三思文秘工具箱 ------]

[-HKEY_CLASSES_ROOT\Directory\Background\shell\------ 三思文秘工具箱 ------]

[-HKEY_CLASSES_ROOT\Directory\shell\------ 三思文秘工具箱 ------]

[HKEY_CLASSES_ROOT\*\shell\------ 三思文秘工具箱 ------]
"SubCommands"="notepad2;系统程序;网络API;多媒体"
"MuiVerb"="------ 三思文秘工具箱 ------"

[HKEY_CLASSES_ROOT\Directory\Background\shell\------ 三思文秘工具箱 ------]
"SubCommands"="notepad2;系统程序;网络API;多媒体"
"MuiVerb"="------ 三思文秘工具箱 ------"

[HKEY_CLASSES_ROOT\Directory\shell\------ 三思文秘工具箱 ------]
"SubCommands"="notepad2;系统程序;网络API;多媒体"
"MuiVerb"="------ 三思文秘工具箱 ------"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\notepad2]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\notepad2]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\notepad2\command]
@="D:\\老黄牛小工具\\小工具\\notepad2\\Notepad2.exe %1"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\系统程序]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\系统程序]
"MUIVerb"="系统程序"
"SubCommands"="cmd;远程桌面;路径转环境变量"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\系统程序\command]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\cmd]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\cmd]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\cmd\command]
@="cmd.exe "


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\远程桌面]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\远程桌面]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\远程桌面\command]
@="mstsc.exe "

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\路径转环境变量]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\路径转环境变量]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\路径转环境变量\command]
@="cmd.exe  /C  python.exe \"D:\\老黄牛小工具\\小工具\\路径转环境变量.py\"  %1"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\网络API]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\网络API]
"MUIVerb"="网络API"
"SubCommands"="临时文件transfer.sh;图床sm.ms;表格上传文件"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\网络API\command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\临时文件transfer.sh]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\临时文件transfer.sh]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\临时文件transfer.sh\command]
@="cmd.exe  /C  python.exe \"D:\\老黄牛小工具\\小工具\\文件上传transfer.sh.py\"  %1"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图床sm.ms]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图床sm.ms]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图床sm.ms\command]
@="cmd.exe  /C  python.exe \"D:\\老黄牛小工具\\小工具\\图床sm.ms.py\"  %1"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\表格上传文件]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\表格上传文件]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\表格上传文件\command]
@="\"wscript.exe\" \"D:\\老黄牛小工具\\ExcelQuery\\表格网络上传文件.vbs\" %1"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\多媒体]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\多媒体]
"MUIVerb"="多媒体"
"SubCommands"="图片缩小至1920;webM转mp3"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\多媒体\command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片缩小至1920]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片缩小至1920]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\图片缩小至1920\command]
@="\"wscript.exe\" \"D:\\老黄牛小工具\\小工具\\缩小图片nconvert\\缩小至1920.vbs\" %1"


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\webM转mp3]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\webM转mp3]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\webM转mp3\command]
@="D:\\sharex\\ShareX\\Tools\\ffmpeg.exe -i  \\"%1\\" -vn -ab 128k -ar 44100 -y  \\"%1.mp3\\"  "

